{% load static %}

<html lang="en">
    <head>
        <title>{{ course.title }}</title>
        <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    </head>
    <style>
        .course-header {
            width: 100%;
            border-radius: 0.5em;
            margin: 1em 0;
            display: flex;
            justify-content: space-between;
        }
        .lesson-container {
            padding: 1.5em 1em;
            cursor: pointer;
            border: 0.5px solid transparent;
            transition: 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .lesson-container:hover {
            box-shadow: 0px 3px 5px 2px rgba(200,200,200,0.4);
        }
        .lesson-container:hover .delete-button {
            background-color: var(--primary-accent-color);
        }
        .lesson-container:hover .lesson-title {
            text-decoration: underline;
        }
        .tabs-container {
            border-top: 0.5px solid var(--form-control-border);
            border-bottom: 0.5px solid var(--form-control-border);
        }
        .tabs {
            font-size: 0.85em;
            padding: 1em 4em;
            cursor: pointer;
            transition: 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .tabs:hover {
            background-color: var(--box-shadow);
        }
        .tabs-active {
            background-color: var(--box-shadow);
        }
        .tabs-active:hover {
            background-color: var(--form-control-border);
        }
        .delete {
            background-color: transparent;
            border: 0.5px solid var(--delete-color);
            color: var(--delete-color);
            font-size: 0.8em;
            padding: 0.5em 2em;
        }
        .delete:hover {
            background-color: var(--delete-accent-color);
            color: white;
        }
        .edit {
            background-color: transparent;
            border: 0.5px solid var(--primary-color);
            color: var(--primary-color);
            font-size: 0.8em;
            padding: 0.5em 2em;
        }
        .edit:hover {
            background-color: var(--primary-accent-color);
            color: white;
        }
    </style>
    <body>
        {% include 'navbar.html' %}
        <div class="container">
            <div class="course-header">
                <div class="flex flex-col">
                    <h1>{{ course.title }}</h1>
                    <small>{{ course.description }}</small>
                    <small>{{ course.schedule }}</small>
                    <!-- <small style="margin: 2em 0 0 0;">
                        {{ course.creator.last_name }} {{ course.creator.first_name }}
                    </small> -->
                    <small style="margin: 2.5em 0 0 0;">Key: {{ course.key }}</small>
                </div>
                {% if user.is_student %}
                <div class="flex flex-col">
                    <button
                        onclick="location.href='{% url 'unenrollCourse' course.id %}'"
                    >
                        Unenroll
                    </button>
                    <button
                        onclick="location.href='{% url 'addfeedbackpage' course.id %}'"
                        style="margin: 1em 0 0 0;"
                    >
                        Add Feedback
                    </button>
                </div>
                {% endif %}
                {% if user.is_professor %}
                <div class="flex flex-col">
                    <div class="flex flex-row">
                        <button
                            class="delete"
                            onclick="#"
                        >
                            Delete
                        </button>
                        <button
                            class="edit"
                            style="margin:0 0 0 1em;"
                            onclick="#"
                        >
                            Edit
                        </button>
                    </div>

                    <button
                        onclick="location.href='{% url 'addlessonpage' course.id %}'"
                        style="margin: 1em 0 0 0;"
                    >
                        Add Lesson
                    </button>
                </div>
                {% endif %}
            </div>

            <div class="flex flex-row tabs-container">
                <a href="/course/{{course.id}}">
                    <div class="tabs">Stream</div>
                </a>
                <a href="/course/{{course.id}}/people">
                    <div class="tabs">People</div>
                </a>
                <a href="/course/{{course.id}}/feedback">
                    <div class="tabs tabs-active">Feedback</div>
                </a>
{#                <a href="/course/{{course.id}}/activity">#}
{#                    <div class="tabs">Student Activity</div>#}
{#                </a>#}
            </div>

            <div style="margin: 2em 0;">
                    {% for feedback in feedback %}
                        <div class="lesson-container">
                            <div class="flex flex-row justify-between">
                                <h3>
                                    {{ feedback.feedback_title }}<br>
                                    <small>{{ feedback.feedback_description }}</small>
                                    <br>
                                    <small style="font-size: .7em">By: {{ feedback.feedback_creator.first_name }} {{ feedback.feedback_creator.last_name }}</small>
                                </h3>
                                {% if user.is_professor %}
                                    <div class="">
                                        <button
                                            class="delete"
                                            onclick="location.href='{% url 'deletefeedback' feedback.id %}'"
                                        >
                                            Delete
                                        </button>
                                    </div>
                                {% endif %}
                            </div>
                            <small>{{ lesson.description }}</small>
                        </div>
                    {% endfor %}
            </div>
        </div>
    </body>
</html>